# JackLimited

./: .dockerignore  .gitignore  Dockerfile  JACK_LIMITED_DEVELOPMENT_GUIDELINES.md  JackLimited.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  package.json  test-docker-container.js  test-docker-image.sh
.github/: .gitignore
.github/workflows/: azure.yml  ci.yml
LogFiles/kudu/deployment/: 267ab6821424-c1356c1d-85bf-47bf-ac9c-bab2b6971de0.txt  39e322775fd1-89b67a9f-51da-473e-b94c-31f3fdf62e95.txt
LogFiles/kudu/trace/: 2025-12-10T03-39-44_03aaff_001_Startup_POST_api-publish_0s.xml  2025-12-10T03-39-44_03aaff_002_POST_api-publish_pending.xml  2025-12-10T03-40-01_03aaff_004_GET_api-deployments-b9b15f29-722e-4297-9c3b-b82230d4664b_200_0s.xml  2025-12-10T03-43-04_03aaff_001_Startup_GET_logstream_0s.xml  2025-12-10T03-43-04_03aaff_002_GET_logstream_200_660s.xml  2025-12-10T03-54-04_03aaff_003_LogStreamManager:-Dispose()-called_200_0s.xml  2025-12-10T03-54-04_03aaff_004_Error-occurred_200_0s.xml  2025-12-10T03-54-04_03aaff_005_LogStreamManager:-Dispose()-done_200_0s.xml  2025-12-10T03-59-53_03aaff_006_GET_logstream_200_60s.xml  2025-12-10T03-59-53_03aaff_006_GET_logstream_pending.xml  2025-12-10T04-00-00_03aaff_007_GET_dump_200_0s.xml  2025-12-10T04-00-00_03aaff_007_GET_dump_pending.xml  2025-12-10T04-00-53_03aaff_008_LogStreamManager:-Dispose()-called_200_0s.xml  2025-12-10T04-00-53_03aaff_009_Error-occurred_200_0s.xml  2025-12-10T04-00-53_03aaff_010_LogStreamManager:-Dispose()-done_200_0s.xml  2025-12-10T04-01-01_03aaff_012_POST_api-publish_pending.xml  2025-12-10T05-22-25_03aaff_013_GET_logstream_pending.xml  2025-12-10T05-22-36_03aaff_014_GET_dump_pending.xml  267ab6821424-5b987e74-f98d-48de-ae13-75eb9ec0fd1a.txt  267ab6821424-6fac542e-6e2d-49ba-abb5-b012c715e100.txt  267ab6821424-c1356c1d-85bf-47bf-ac9c-bab2b6971de0.txt  39e322775fd1-89b67a9f-51da-473e-b94c-31f3fdf62e95.txt
deployments/: active
deployments/5b843ef4-4bf3-4c0a-9d3f-8c7218742fc5/: status.xml
deployments/b9b15f29-722e-4297-9c3b-b82230d4664b/: status.xml
docs/: testing-strategy.md
docs/adr/: 0001-monorepo-structure.md  0002-deterministic-testing-endpoints.md
docs/observability/: alerts.md  slo.md
docs/runbooks/: analytics-latency.md  dashboard-availability.md  database-connectivity.md  survey-submission.md
features/: docker-container.feature
frontend/: FRONTEND_STYLE_GUIDE.md  env.d.ts  jacklimited-api-publish-profile.xml  jacksurvey-webapp-publish-profile.xml  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
frontend/e2e/: vue.spec.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  global.css  global_new.css  main.css
frontend/src/components/: ChartSkeleton.vue  NavigationBar.vue  NpsChart.vue  RatingDistribution.vue  SkeletonLoader.vue  SurveyForm.vue  ThemeToggle.vue  ToastContainer.vue  ViewContainer.vue
frontend/src/router/: index.ts
frontend/src/stores/: survey.ts  theme.ts  toast.ts
frontend/src/telemetry/: appInsights.ts
infra/: main.bicep  main.parameters.json
src/backend/JackLimited.Api/: JackLimited.Api.csproj  Program.cs  SECURITY.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/JackLimited.Api/Filters/: ValidationFilter.cs
src/backend/JackLimited.Api/Observability/: SurveyMetrics.cs
src/backend/JackLimited.Api/Properties/: launchSettings.json
src/backend/JackLimited.Api/publish/: JackLimited.Api  web.config
src/backend/JackLimited.Api/publish/publish/: JackLimited.Api.deps.json  appsettings.json
(+30 files in other folders)
