2025-12-10T04:01:02  Fetching changes.
2025-12-10T04:01:02    Starting  LocalZipHandler
2025-12-10T04:01:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b9dbaa9e-a508-43ad-9768-f3900b8ee632.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-10T04:01:06  Updating submodules.
2025-12-10T04:01:06  Preparing deployment for commit id '5b843ef4-4'.
2025-12-10T04:01:06  PreDeployment: context.CleanOutputPath False
2025-12-10T04:01:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T04:01:07  Repository path is /tmp/zipdeploy/extracted
2025-12-10T04:01:07  Running oryx build...
2025-12-10T04:01:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37a0be9dc9fa -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T04:01:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-10T04:01:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-10T04:01:08    
2025-12-10T04:01:08    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-10T04:01:08    
2025-12-10T04:01:09    Build Operation ID: a1a268350d3dad75
2025-12-10T04:01:09    Repository Commit : 5b843ef4-4bf3-4c0a-9d3f-8c7218742fc5
2025-12-10T04:01:09    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2025-12-10T04:01:09    OS Type           : bookworm
2025-12-10T04:01:09    Image Type        : githubactions
2025-12-10T04:01:09    
2025-12-10T04:01:09    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-10T04:01:09    Backup SDK Storage URL: 
2025-12-10T04:01:09    Detecting platforms...
2025-12-10T04:01:09    External SDK provider is enabled.
2025-12-10T04:01:09    Could not detect any platform in the source directory.
2025-12-10T04:01:10    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37a0be9dc9fa -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-10T04:01:10  
2025-12-10T04:01:10  
2025-12-10T04:01:11  Generating summary of Oryx build
2025-12-10T04:01:11  Parsing the build logs
2025-12-10T04:01:11  Found 0 issue(s)
2025-12-10T04:01:11  
2025-12-10T04:01:11  Build Summary :
2025-12-10T04:01:11  ===============
2025-12-10T04:01:11  Errors (0)
2025-12-10T04:01:11  Warnings (0)
2025-12-10T04:01:11  
2025-12-10T04:01:12  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
